{
  "name": "ISLab, the University of Osaka",
  "short_name": "ISLab, the University of Osaka",
  "lang": "ja",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufc263d0673f7d571e5857277b3d03f6b_114492_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufc263d0673f7d571e5857277b3d03f6b_114492_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ja/?utm_source=web_app_manifest"
}
